#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#


[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
upload_port = /dev/ttyUSB0
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib
