#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#


[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
; upload_speed=921600
build_flags = -I../lib
; build_flags = -I../lib -Wl,-Tesp8266.flash.4m.ld


upload_port = /dev/ttyUSB0
; upload_resetmethod = ck

[env:esp12e_ota]
platform = espressif8266
framework = arduino
board = esp12e
board_f_flash = 80000000L
upload_speed=460800
build_flags = -I../lib
; build_flags = -I../lib -Wl,-Tesp8266.flash.4m1m.ld

upload_port = 192.168.13.253
