<!doctype html>
<html>
<head>
    <!-- (C)2016 Edwin Eefting - edwin@datux.nl -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=86400" />
    <style>

    body {
        background: #000000;
        color: #ffffff;
    }
    #ledsim {
        border-style: solid;
        border-color: gray;
        border-width: 1px;
        image-rendering:-moz-crisp-edges;          /* Firefox        */
        image-rendering:-o-crisp-edges;            /* Opera          */
        image-rendering:-webkit-optimize-contrast; /* Safari         */
        image-rendering:optimize-contrast;         /* CSS3 Proposed  */
        image-rendering:crisp-edges;               /* CSS4 Proposed  */
        image-rendering:pixelated;                 /* CSS4 Proposed  */
        -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
    }



    .template
    {
        display: none;
    }


    #main-container
    {
        display: flex;
        flex-direction: column;
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    #tabs
    {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }


    #tab-edit
    {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 0.1em;
    }

    #editor {
        flex-grow: 1;
        font-size: 18px;
    }



    .animation_desc
    {
        color: gray;
        font-style:italic;
    }

    #status_bar
    {
        font-family: monospace;
        padding-left: 1em;
        font-weight: bold;
        background-color: #000000;
    }

    .status_ok
    {
        color: #00FF00;
    }

    .status_processing
    {
        color: yellow;
    }

    .status_error
    {
        color: white;
        background-color: #ff0000;
    }


    </style>
    <script src="jslib/jquery-3.1.0.min.js"></script>
    <script src="jslib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="jslib/jquery-ui-1.12.1/jquery-ui.min.css">
    <script src="util.js"></script>
    <script src="led.js"></script>
    <script src="control.js"></script>
    <script src="jslib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="controller.js"></script>
    <script src="strip_anim_bindings.js"></script>
</head>
<body>
    <div id='main-container'>
        <canvas  id="ledsim"></canvas>

        <div id="tabs">
            <ul>
                <li><a href="#tab-animations">Animations</a></li>
                <li><a href="#tab-control">Control</a></li>
                <li><a href="#tab-edit">Edit</a></li>
                <li><a href="#tab-files">Files</a></li>
                <li><a href="#tab-settings">Settings</a></li>
            </ul>


            <div id="tab-animations" style='overflow: auto;'>
                <button id='power_off'>Power off</button>
                <button id='power_on'>Power on</button>


                <div class='category template'>
                    <h1 class='category_title'></h1>
                    <ul>
                        <li class='animation template'>
                            <a class='animation_click animation_name' href='#'></a>
                            <span class='animation_desc'></span>
                        </li>
                    </ul>
                </div>
            </div>


            <div id="tab-control">
                <div id='controls'>
                    <div class='slider control template'>
                    <label>                </label>

                    <div class='widget'></div>
                    </div>
                </div>
            </div>


            <div id="tab-edit" >
                <div  id="editor"></div>

            </div>


            <div id="tab-files">
                <fieldset >
                    <legend>Current program</legend>
                    Name: <input id='program_name' type='text'></input>
                    <button id='save'>Save</button>
                    <button id='delete'>Delete</button>
                    <button id='download'>Download...</button>
                </fieldset>

                <fieldset>
                    <legend>Animations in local storage</legend>
                    <ul>
                        <li class='local_animation template'>
                            <a class='local_animation_click local_animation_name' href='#'></a>
                        </li>
                    </ul>
                </fieldset>
            </div>


            <div id="tab-settings">
                <fieldset>
                    <legend>Led strip</legend>
                    Number of leds: <input id='settings_leds' type='text' size=4 value=''></input>
                    <p/>
                    Auto send: <input id='settings_auto_send' type='checkbox'></input>

                </fieldset>
                <p>
                    <fieldset>
                        <legend>Led simulator in Web Browser</legend>
                        Led size: <input id='settings_ledsim_size' type='text' size=4 value=''></input> pixels

                    </fieldset>
                </p>
                <p>
                    <button id='settings_update'>Save</button>
                </p>

            </div>
        </div>

        <div id="status_bar">Loading...</div>
    </div>
</body>
</html>
