<!doctype html>
<html>
    <head>
        <style>

            body {
                background: #000000;
                color: #ffffff;
            }
            #editor {
                width: 50%;
                height: 100em;
               }
            /*textarea {
                color: #ffffff;
                background: #222222;
                font-family: monospace;
            }*/

            #ledsim {
                width: 100%;
                border-style: solid;
                border-color: gray;
                border-width: 1px;
                image-rendering:-moz-crisp-edges;          /* Firefox        */
                image-rendering:-o-crisp-edges;            /* Opera          */
                image-rendering:-webkit-optimize-contrast; /* Safari         */
                image-rendering:optimize-contrast;         /* CSS3 Proposed  */
                image-rendering:crisp-edges;               /* CSS4 Proposed  */
                image-rendering:pixelated;                 /* CSS4 Proposed  */
                -ms-interpolation-mode:nearest-neighbor;   /* IE8+           */
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="strip_anim_bindings.js"></script>
        <script src="commands.js"></script>
        <script src="controller.js"></script>
        <script src="jslib/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <canvas id="ledsim" width=50 height=5></canvas>

        <div id="editor">
            delay 10
            pen_color 255 0 0
            pen_draw
        </div>


    </body>
</html>
